<!DOCTYPE html>
<html>
    <head>
        <title>actividadHTML</title>
    </head>
    <body>
        <h1>M04: Llenguatge de marques</h1>
        <h2>Exercis 5 - HTML (elements bàsics)</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste autem, unde consequuntur iusto error assumenda atque temporibus ducimus recusandae vitae numquam dolore magnam repellendus necessitatibus quos quam natus cum quibusdam hic, harum molestias perferendis. Aspernatur pariatur numquam nobis quos? Blanditiis nobis dolores odio doloremque mollitia nemo explicabo amet soluta numquam! ipsum dolor sit amet consectetur adipisicing elit. Ut facilis voluptatum vel eveniet cupiditate neque praesentium sapiente. Quos labore placeat aliquam quibusdam ut cumque porro nisi, dolorem illum dolor distinctio. ipsum dolor sit amet consectetur, adipisicing elit. Ipsa maiores optio, consectetur sed quis enim.</br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestias iste voluptates blanditiis nisi tenetur voluptas dicta. Tempore blanditiis dignissimos nesciunt, at debitis expedita excepturi enim consequatur atque totam veritatis!</p>
        <img src="jaume.jpg">
        <h1>Institut Jaume Balmes</h1>
        <h3>Barcelona</h3>
        </body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam neque impedit repellendus placeat earum eum aperiam maiores! Neque nesciunt excepturi obcaecati corporis nobis accusantium! Rem, tempore. Suscipit odio cumque aliquid.</p>
        <ul>
            <li>uno</li>
            <li>dos</li>
            <li>tres</li>
        </ul>
        <ul>
            <li><a href="https://www.jaumebalmes.net/">Index</a></li>
            <li><a href="https://www.jaumebalmes.net/equip-directiu/">About us</a></li>
            <li><a href="https://www.jaumebalmes.net/contacte/">contacto</a></li>
        </ul>
    </body>
</html>